# MongoDB
DB_URL=mongodb+srv://dldbals101235_db_user:yumin@yumin.9c7uuiu.mongodb.net/
DB_NAME=carBackend

# Cloudinary
CLOUDINARY_CLOUD_NAME=drnbc16jt
CLOUDINARY_API_KEY=184846872663594
CLOUDINARY_API_SECRET=956YwWtFpL13iM4704KN3ov5uek
